<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SynchronizationActivity">

    <!-- Guideline to center the buttons vertically -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Button 1 -->
    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/synchro" />

    <!-- Button 2 -->
    <Button
        android:id="@+id/synchro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synchronization"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideline"
        app:layout_constraintBottom_toTopOf="@id/deleteData" />

    <!-- Button 3 -->
    <Button
        android:id="@+id/deleteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete data"
        app:layout_constraintTop_toBottomOf="@id/synchro"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideline"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
